# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target live-push

build CMakeFiles/live-push.dir/src/main/cpp/DZJNICall.cpp.o: CXX_COMPILER__live-push ../../../../src/main/cpp/DZJNICall.cpp
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\DZJNICall.cpp.o.d
  FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\src\main\cpp\DZJNICall.cpp
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp
build CMakeFiles/live-push.dir/src/main/cpp/DZLivePush.cpp.o: CXX_COMPILER__live-push ../../../../src/main/cpp/DZLivePush.cpp
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\DZLivePush.cpp.o.d
  FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\src\main\cpp\DZLivePush.cpp
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp
build CMakeFiles/live-push.dir/src/main/cpp/DZPacketQueue.cpp.o: CXX_COMPILER__live-push ../../../../src/main/cpp/DZPacketQueue.cpp
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\DZPacketQueue.cpp.o.d
  FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\src\main\cpp\DZPacketQueue.cpp
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp
build CMakeFiles/live-push.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__live-push ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp
build CMakeFiles/live-push.dir/src/main/cpp/rtmp/amf.c.o: C_COMPILER__live-push ../../../../src/main/cpp/rtmp/amf.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\rtmp\amf.c.o.d
  FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  IN_ABS = C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\src\main\cpp\rtmp\amf.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\rtmp
build CMakeFiles/live-push.dir/src/main/cpp/rtmp/hashswf.c.o: C_COMPILER__live-push ../../../../src/main/cpp/rtmp/hashswf.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\rtmp\hashswf.c.o.d
  FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  IN_ABS = C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\src\main\cpp\rtmp\hashswf.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\rtmp
build CMakeFiles/live-push.dir/src/main/cpp/rtmp/log.c.o: C_COMPILER__live-push ../../../../src/main/cpp/rtmp/log.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\rtmp\log.c.o.d
  FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  IN_ABS = C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\src\main\cpp\rtmp\log.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\rtmp
build CMakeFiles/live-push.dir/src/main/cpp/rtmp/parseurl.c.o: C_COMPILER__live-push ../../../../src/main/cpp/rtmp/parseurl.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\rtmp\parseurl.c.o.d
  FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  IN_ABS = C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\src\main\cpp\rtmp\parseurl.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\rtmp
build CMakeFiles/live-push.dir/src/main/cpp/rtmp/rtmp.c.o: C_COMPILER__live-push ../../../../src/main/cpp/rtmp/rtmp.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\rtmp\rtmp.c.o.d
  FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  IN_ABS = C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\src\main\cpp\rtmp\rtmp.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\rtmp

# =============================================================================
# Link build statements for SHARED_LIBRARY target live-push


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\liblive-push.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblive-push.so: CXX_SHARED_LIBRARY_LINKER__live-push CMakeFiles/live-push.dir/src/main/cpp/DZJNICall.cpp.o CMakeFiles/live-push.dir/src/main/cpp/DZLivePush.cpp.o CMakeFiles/live-push.dir/src/main/cpp/DZPacketQueue.cpp.o CMakeFiles/live-push.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/live-push.dir/src/main/cpp/rtmp/amf.c.o CMakeFiles/live-push.dir/src/main/cpp/rtmp/hashswf.c.o CMakeFiles/live-push.dir/src/main/cpp/rtmp/log.c.o CMakeFiles/live-push.dir/src/main/cpp/rtmp/parseurl.c.o CMakeFiles/live-push.dir/src/main/cpp/rtmp/rtmp.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lavcodec-57 -lavdevice-57 -lavfilter-6 -lavformat-57 -lavutil-55 -lpostproc-54 -lswresample-2 -lswscale-4 -landroid -lOpenSLES -llog -lm "C:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  LINK_PATH = -LC:/Users/hcDarren/Desktop/android/Darren/NDK_Day03/app/src/main/jniLibs/armeabi-v7a
  OBJECT_DIR = CMakeFiles\live-push.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblive-push.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\liblive-push.so
  TARGET_PDB = live-push.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\hcDarren\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\hcDarren\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app -BC:\Users\hcDarren\Desktop\android\Darren\NDK_Day03\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build liblive-push.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblive-push.so
build live-push: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblive-push.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblive-push.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/hcDarren/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/hcDarren/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
